D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\bin\Debug\net6.0\DataAccess.dll
D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\bin\Debug\net6.0\DataAccess.pdb
D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\bin\Debug\net6.0\BussinessObject.dll
D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\bin\Debug\net6.0\BussinessObject.pdb
D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\obj\Debug\net6.0\DataAccess.sourcelink.json
D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\obj\Debug\net6.0\DataAccess.dll
D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\obj\Debug\net6.0\DataAccess.pdb
D:\FPTU\SU24\PRN231\PRN231_CinemaSystem\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
